/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: linear-gradient(180deg, #C59EF7 0%, rgba(158, 242, 247, 0.99) 100%);
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #5f458081;
}
.sidebar .nav-links li a:hover{
  background: #5f458081;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #333;
}
.sidebar .nav-links li a .links_name{
  color: #333;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #e3f2fd;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}

.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}

.home-content .sales-boxes{
  display: flex;
  justify-content: center;
  /*flex-direction: column;*/
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 5px auto 46px auto;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items:flex-start;
  margin-left: 30px;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  border:2px solid;
  border-top: white;
  border-left: white;
  border-right: white;
  padding-bottom: 5px;
  border-color: #866aab;
}
.sales-boxes .sales-details li{
  margin: 8px 0;
  list-style-type: disc;
}
.sales-boxes .sales-details li a{
  font-size: 16px;
  color: #333;
  font-size: 400;
  text-decoration: none;

}

.notes-content li{
  list-style: none;
}

.button{
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 10px;
  right: 10px;
  justify-content: flex-end;
  column-gap: 10px;
}
.button a{
  color: #fff;
  background: #866aab;
  padding: 4px 12px;
  font-size: 13px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.button a:hover{
  cursor: pointer;
  box-shadow: 0px 1px 15px 3px #9a5fe898;
  background: #C59EF7;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}

input[type=text]{
  width: 50%;
  height: 32px;
  margin: 12px auto 0px auto;
  border-radius: 8px;
  padding: 14px 18px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border:none;
  box-shadow: 1px 2px 8px #866aab93;
}

input[type=text]::placeholder {
  font-size: 13px;
}

.mainContainer{
  padding: 16px;
}

.mainContainer label{
  font-size: 14px;
  color: #414141;
}

.mainContainer label[for="taskDay"]{
  font-size: 14px;
  color: #414141;
  margin-left: 50px;
}

select{
  font-size:13px;
  height: 30px;
  margin: 12px auto 12px auto;
  border-radius: 8px;
  padding: 1px 10px;
  background-color: rgb(255, 255, 255);
  border:none;
  box-shadow: 1px 2px 8px #866aab93
}

button {
  float:right;
  margin-left: 10px;
  column-gap: 10px;
  color: #fff;
  background: #866aab;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
}

button:hover {
  cursor: pointer;
  box-shadow: 0px 1px 15px 3px #9a5fe898;
  background: #C59EF7;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
    overflow: hidden;
  }
  .sidebar.active ~ .home-section{
    width: calc(100% - 220px);
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}

@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
@media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}

.notes{
  height: 800px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 250px); 
  grid-template-rows: repeat(auto-fill, 200px) ;
}

.notes-content{
  position: relative;
  width: 90%;
  height: 90%;
  background: #fff;
  padding: 20px 30px;
  margin: 0px auto 1px auto;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  text-decoration: none;
}

.notes-add{
  position: relative;
  width: 90%;
  height: 90%;
  background: #fff;
  padding: 48px 30px;
  margin: 0px auto 1px auto;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  text-align: center;
  justify-content: center;
}

.notes-add a{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  color:#866aabc1;
  font-size: 20px;
  padding: 7%;
  border-radius: 50%;
  border: 2px dashed #866aabc1;
  text-decoration: none;
  margin: auto;
}

.notes-add p{
  color:#866aabc1;
  font-size: 13px;
  padding-top: 10px;
}


